# package
github.com/rancher/api-filter-proxy

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/gorilla/context      v1.1-4-gaed02d1
github.com/gorilla/mux  v1.1-20-g7804150
github.com/pborman/uuid c55201b036063326c5b1b89ccfe45a184973d073


